# SCP-Microservices

./: .gitignore
SCP-Microservices/: SCP-Microservices.sln  docker-compose.dcproj  docker-compose.yml
SCP-Microservices/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
SCP-Microservices/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
SCP-Microservices/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
SCP-Microservices/Catalog.API/Properties/: launchSettings.json
src/: SCP-Microservices.sln
